import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter limit number : ");
        int a = sc.nextInt();
        for(int i = 5;i<=a;i++){
            for(int j = 4;j<i;j++){
                for(int k = 3;k<j;k++){
                    if(i*i==j*j+k*k && coprime(i,j) && coprime(j,k) && coprime(i,k)){
                        System.out.println(k+" "+j+" "+i);
                    }
                }
            }
        }
    }
    public static boolean coprime(int x,int y){
        return gcd(x,y)==1;
    }
    public static int gcd(int a,int b){
        int temp;
        while(b!=0){
            temp = b;
            b = a%b;
            a = temp;
        }
        return a;
    }
}
