import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int[] arr = {2,4,5,-10,-8,3,6};
		System.out.print("Maximum product :"+master(arr));
	}
	public static int master(int[] arr){
	    int min1,min2,max1,max2;
	    min1 = Integer.MAX_VALUE;
	    min2 = Integer.MAX_VALUE;
	    max1 = Integer.MIN_VALUE;
	    max2 = Integer.MIN_VALUE;
	    for(int i : arr){
	        if(i>max1){
	            max2=max1;
	            max1=i;
	        }
	        else if(i>max2){
	            max2 = i;
	        }
	        if(i<min1){
	            min2=min1;
	            min1=i;
	        }
	        else if(i<min2){
	            min2 = i;
	        }
	    }
	    return min1*min2>max1*max2?min1*min2:max1*max1;
	}
}
