import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number to do prime factorization");
        int n = sc.nextInt();
        primefactorisation(n);
    }
    public static void primefactorisation(int n){
        for(int i = 2;i<=n;i++){
              while(n%i==0)
              {
                  System.out.print(i+" ");
                  n/=i;
              }
            
        }
    }
}

(or)

import java.util.*;
public class Main
{
    public static void fact(int n){
        if(n==0){
            return;
        }
        for(int i=2;i<=n;i++){
            if(n%i==0){
               System.out.print(i+" ");
               fact(n/i);
               break;
            }
        }
    }
	public static void main(String[] args) {
	    Scanner SC = new Scanner(System.in);
	    int n=SC.nextInt();
	fact(n);
	}
}
